version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:12.14.1
        environment:
          TERM: xterm

    working_directory: ~/w

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - yarn-deps-v1-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - yarn-deps-v1-{{ .Branch }}
            - yarn-deps-v1-

      - run: yarn install

      - save_cache:
          key: yarn-deps-v1-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn

      # run tests:
      - run: yarn lint
      - run: yarn lint:styles
      - run: yarn jest

      # run builds:
      - run: yarn build
workflows:
  pipeline:
    jobs:
      - build
